{
  "name": "crud_php",
  "version": "1.0.0",
  "description": "Single file PHP script that adds CRUD to a MySQL/MariaDB, PostgreSQL, SQL Server, SQLite or any database.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maickwendelldev/CRUD_PHP.git"
  },
  "keywords": [
    "CRUD",
    "PHP",
    "connect",
    "databases",
    "CRUD_PHP"
  ],
  "author": "maickwendell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maickwendelldev/CRUD_PHP/issues"
  },
  "homepage": "https://github.com/maickwendelldev/CRUD_PHP#readme"
}
